<view class="sum_box bgc_f">
  <view class="sum" wx:for="{{list}}" wx:key="{{index}}" data-index="{{index}}" bindtap="opt">
    <text>￥{{item.price}}</text>
    <view class="sum_r">
      <text>充值即送 ￥ {{item.give}}</text>
      <view class="sum_icon">
        <icon wx:if="{{item.status}}" type="success_no_circle" size="20" color="#FFA70F" />
      </view>
    </view>
  </view>
</view>

<view class="pay_body t20">
  <view class="pay_way ">
    <view class="way_box">
      <view class="fl">
        <view class="way_logo">
          <image src="/images/pay/pay1.png" />
        </view>
        <text>微信支付</text>
      </view>
      <view class="icon">
        <icon type="success" size="20" color="RGBA(194, 179, 135, 1)" />
      </view>
    </view>

  </view>
  <view class="now_pay">
    <view class="pay_btn jinse" bindtap="pay">
      立即支付
    </view>
  </view>

</view>