<import src="/components/goodsList/list.wxml" />
<import src="/components/cart/cart.wxml" />
<import src="/wxParse/wxParse.wxml" /> 

<view class="body {{isIphoneX?'b20':''}}">
  <view class="swp">
    <swiper class="swiper_box" duration="{{1000}}" bindchange="current">
      <block wx:for="{{objs.list_img}}" wx:key="i">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <view class="page">
      {{isImg}}/{{objs.list_img.length}}
    </view>
  </view>

  <view class="title">
    <view class="title_h1">
      <text class="money"><text>￥</text>{{objs.price}}</text>
      <text class="zk" wx:if="{{objs.original_cost!=0}}">¥{{objs.original_cost}}</text>
      <text class="jj">{{objs.quality_name}}</text>
      <text class="fq" wx:if="{{objs.is_credit==1}}">分期</text>

    </view>
    <view class="title_info">
    {{objs.goods_title}}
    </view>
  </view>

  <view class="set_page">
    <view class="page_h1">
      — 商品参数 —
    </view>
    <view wx:for="{{objs.goods_config}}" wx:key="index" class="page_info">
      <text class="info_name">{{index}}</text>
      <text class="info_v">{{item}}</text>
    </view>
  </view>

  <view class="serve_box">
    <view class="serve page_h1">
      — 服务保障 —
    </view>
    <view class="serve_info">
      <view class="serve_cnt" wx:for="{{serverList}}" wx:key="index">
        <view class="serve_img">
          <image src="{{item.img}}" />
        </view>
        <view class="serve_txt">
          {{item.title}}
        </view>
      </view>
    </view>
  </view>

  <view class="rich_text">
    <view class="rich_tit">
      <view class="rich_info {{is_show==0?'rich_br':''}}" style="text-align:right;margin-right:50rpx" data-show='0' bindtap="show">
        商品详情
      </view>
      <view class="rich_info {{is_show==1?'rich_br':''}}" style="margin-left:50rpx" data-show='1' bindtap="show">
        购买流程
      </view>
    </view>
    <view wx:if="{{is_show==0}}" class="rich_cnt">
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
    <view wx:if="{{is_show==1}}" class="rich_cnt">
      <template is="wxParse" data="{{wxParseData:getGmlc.nodes}}"/>
    </view>
  </view>

  <view class="page_h1" style="margin-top:20rpx ">
    — 猜你喜欢 —
  </view>
  <template is="goodsList" data="{{goodsList}}" />
  <template is="cart" data="{{...objs,isIphoneX}}"></template>
</view>


