<!--pages/index/search/search.wxml-->

<view class="title">
  <view class="search_box">
  <image class="search" style="width:18rpx;height:20rpx" src="/images/home/search2.png" />
    <input type="text" style="height:100%;"confirm-type="search" placeholder="请输入商品名称" auto-focus bindconfirm="change"/>
  </view>
</view>

<view class="history">
  <view class="hsy_tit">
    <view class="hsy_txt">
      历史记录
    </view>
    <view class="hsy_img">
      <image src="/images/home/jisumai_shanchuhei.png" />
    </view>
  </view>
  <view class="hsy_info wrap_box">
    <view wx:for="{{history}}" wx:if="{{item}}" wx:key="{{index}}" class="hsy_cent" bindtap="seacrh" data-val="{{item}}">
      {{item}}
    </view>
    
  </view>
</view>
<view class="hot">
  <view class="hot_tit">
    <view class="hot_txt">
      热门搜索
    </view>
    
  </view>
  <view class="hot_info wrap_box">
    <view wx:for="{{objs.hot_keywords}}" wx:key="{{index}}" wx:if="{{item.keywords!=' '}}" class="hot_cent" bindtap="seacrh" data-val="{{item.keywords}}">
      {{item.keywords}}
    </view>
    
  </view>
</view>