<view class="title">
  <image src="/images/my/card_tit.png" />
</view>

<view class="nav_tab">
  <view class="{{status==0?'action':''}}" data-cardid="0" bindtap="iscard">
  未使用
</view>
<view class="{{status==1?'action':''}}" data-cardid="1" bindtap="iscard">
  已使用
</view>
<view class="{{status==10?'action':''}}" data-cardid="2" bindtap="iscard">
  已过期
</view>
</view>

<view class="card_box weiyong">
  <view class="card {{status==1?'yiyong':''}} {{status==10?'guoqi':''}}" wx:for="{{list}}" wx:key="index">
    <view class="card_l">
      {{item.coupon_name}}
    </view>
    <view class="card_r">
      <view class="card_num">
        <view><text>¥</text> <text>{{item.par_value}}</text></view>
        <view>满{{item.use_condition?item.use_condition:0}}可使用</view>
      </view>
      <view class="card_info">
        <view>{{item.goods_ids}}</view>
        <view class="gqtime">{{item.createtime}}-{{item.expirytime}}</view>
        <view wx:if="{{status==0}}" class="card_btn">
          去使用
        </view>
        <view wx:if="{{status==1}}" class="card_btn">
          已使用
        </view>
        <view wx:if="{{status==10}}" class="card_btn">
          已过期
        </view>
      </view>
      <view class="gq_logo">
        <image src="/images/my/guoqi.png" />
      </view>
    </view>
  </view>
</view>
