<view class="title">
  <view class="title_info {{is_show==0?'title_br':''}}" style="text-align:right;margin-right:50rpx" data-show='0' bindtap="show">
    品牌
  </view>
  <view class="title_info {{is_show==1?'title_br':''}}" style="margin-left:50rpx" data-show='1' bindtap="show">
    款式
  </view>
</view>
<view class="brand"  wx:if="{{is_show==0}}">
    <block wx:for="{{brandList}}" wx:key="item.brand_id">
      <view class="brand_info">
        <view class="brand_img">
          <image src="{{item.brand_img}}" />
        </view>
        <view class="brand_h1">
          {{item.brand_name}}
        </view>
      </view>
    </block>
</view>

<view wx:if="{{is_show==1}}" class="container">
  <view class="nav_left">
    <block wx:for="{{nav}}" wx:key="index">
      <view class="nav_left_items {{curNav==item.cate_id?'active':''}}" bindtap="switchRightTab"  data-id="{{item.cate_id}}">{{item.cate_name}}</view>
    </block>
  </view>
  <view class="nav_right">
    <block wx:if="{{goodsList.length>0}}">
      <view class="nav_logo" bindtap="toDetail" wx:for="{{goodsList}}" wx:key="index" data-id="{{item.cate_id}}">
          <view class="nav_img">
              <image src="{{item.cate_img}}"></image>
          </view>
          <view class="nav_txt">
            <text>{{item.cate_name}}</text>
          </view>
      </view>
    </block>  
    <block wx:else>
      <view>暂无数据</view>
    </block>
  </view>
</view>