<view class="title">
  <view class="title_info {{is_show==0?'title_br':''}}" style="text-align:right;margin-right:50rpx" data-show='0' bindtap="show">
    品牌
  </view>
  <view class="title_info {{is_show==1?'title_br':''}}" style="margin-left:50rpx" data-show='1' bindtap="show">
    款式
  </view>
</view>
<view class="brand"  wx:if="{{is_show==0}}">
    <block wx:for="{{20}}" wx:key="i">
      <view class="brand_info">
        <view class="brand_img">
          <image src="/images/fl/logo.png" />
        </view>
        <view class="brand_h1">
          品牌名称
        </view>
      </view>
    </block>
</view>

<view wx:if="{{is_show==1}}" class="container">
  <view class="nav_left">
    <block wx:for="{{6}}" wx:key="i">
      <!-- <view class="nav_left_items {{curNav == item.id ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.id}}">{{item.tree.desc}}</view> -->
      <view class="nav_left_items {{curNav==item?'active':''}}" bindtap="switchRightTab" data-index="{{item}}" data-id="{{item}}">包包</view>
    </block>
  </view>
  <view class="nav_right">
      <view bindtap="toDetail" wx:for="{{6}}" wx:key="i">
        <view class="nav_logo">
            <view class="nav_img">
                <image src="/images/classify_bb.png"></image>
            </view>
            <view class="nav_txt">
              <text>{{curNav}}双肩背包</text>
            </view>
        </view>
      </view>
  </view>
</view>