
<view class="get_card">
  <view class="card" wx:for="{{list}}" wx:key="index">
    <view class="card_r">
      <view class="card_num">
        <view><text>¥</text>{{item.par_value}}</view>
        <view>{{item.goods_ids}}</view>
      </view>
      <view class="xian"></view>
      <view class="card_info">
        <view>{{item.coupon_name}}</view>
        <view>有效期:{{item.expiry}}</view>
      </view>
    </view>
     <view class="card_l" data-id="{{item.coupon_id}}" bindtap="getCard">
      立即领取
    </view>
  </view>
</view>