
<view class="get_card">
  <view class="card {{status==1?'yiyong':''}} {{status==10?'guoqi':''}}" wx:for="{{5}}" wx:key="i">

    <view class="card_r">
      <view class="card_num">
        <view><text>¥</text> 5{{status}}0</view>
        <view>满8888可使用</view>
      </view>
      <view class="xian"></view>
      <view class="card_info">
        <view>适用于浪琴-名匠手表</view>
        <view>2018.05.12-2018.6.12</view>
      </view>
    </view>
     <view class="card_l">
      立即领取
    </view>
  </view>
</view>