/**index.wxss**/

.container {
  background-color: #F2f2f2;
}

.userinfo {
  display: flex;
  padding-top: 92rpx;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  width: 100%;
  height: 411rpx;
  position: relative;
  background-image: url(https://s1.ax1x.com/2018/05/23/CROyUx.png);
  background-size: cover;
}

.userinfo-avatar {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  margin-top: 28rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  color: rgba(238, 221, 189, 1);
  line-height: 40rpx; 
}

.purse{
  margin-top: 56rpx;
  width: 100%;
  height: 75rpx;
  display: flex;
}
.purse>view{
  flex: auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size:32rpx;
  font-family:PingFangSC-Semibold;
  color:rgba(255,255,255,1);
  line-height:40rpx;
}
.purse>view .text_b{
  font-size: 26rpx;
  font-family:PingFangSC-Regular;
  color:rgba(238,221,189,1);
}

.apply{
  display: flex;
  width: 100%;
  height: 170rpx;
  background: #fff;
  
}

.apply>view,.my_set>view{
  flex: auto;
}
.apply_bac{
  width: 40rpx;
  height: 40rpx;
  position: relative;
}
.apply_box,.set_box{
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-right: 1px solid #f2f2f2;
  height: 100%;
}
.apply_text,.set_text{
  padding-top: 22rpx;
}
.my_set{
  margin-top: 20rpx;
  display: flex;
  width: 100%;
  height: 186rpx;
  background: #fff;
}
.set_bac{
  width: 45rpx;
  height: 45rpx;
}
.hint{
  position:absolute;
  width: 30rpx;
  height: 30rpx;
  background-color: #D80000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  top: 0;
  right: 0;
  transform:translate(50%,-50%) scale(.8);
}