<!--index.wxml-->
<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatar}}" background-size="cover" bindtap="toPage" data-url="/pages/my/info/info" ></image>
    <text class="userinfo-nickname">{{userInfo.nickname}}</text>
    <view class="purse">
      <view class="purse_ye" bindtap="toPage" data-url="/pages/my/wallet/wallet">
        <view>{{userInfo.wallet_balance}}</view>
        <view class="text_b">余额</view>
      </view>
      <view class="purse_yhq" bindtap="toPage" data-url="/pages/my/card/card">
        <view>{{userInfo.coupon_num}}</view>
        <view class="text_b">优惠券</view>
      </view>
      <view class="purse_hb" bindtap="toPage" data-url="/pages/my/hongb/hongb">
        <view>{{userInfo.redpack_num}}</view>
        <view class="text_b">红包</view>
      </view>
    </view>
  </view>


  <view class="apply" bindtap="todind">
    <view class="apply_box" data-url='/pages/my/indent/indent?status=0' bindtap="toPage">
      <view class="apply_bac" style="width: 45rpx;height: 40rpx;">
        <view class="hint" wx:if="{{orderInfo.wait_paid!=0}}">{{orderInfo.wait_paid}}</view>
        <image src="/images/my/geren_daifukuan@3x.png" />
      </view>
      <view class="apply_text">
        待付款
      </view>
    </view>
    <view class="apply_box" data-url='/pages/my/indent/indent?status=10' bindtap="toPage">
      <view class="apply_bac" style="width: 46rpx;height: 40rpx;">
        <view class="hint" wx:if="{{orderInfo.wait_send!=0}}">{{orderInfo.wait_send}}</view>
        <image src="/images/my/geren_daifahuo@3x.png" />
      </view>
      <view class="apply_text">
        待发货
      </view>
    </view>
    <view class="apply_box" data-url='/pages/my/indent/indent?status=20' bindtap="toPage">
      <view class="apply_bac" style="width: 42rpx;height: 42rpx;">
        <view class="hint" wx:if="{{orderInfo.wait_received!=0}}">{{orderInfo.wait_received}}</view>
        <image src="/images/my/geren_daishouhuo@3x.png" />
      </view>
      <view class="apply_text">
        待收货
      </view>
    </view>
    <view class="apply_box" data-url='/pages/my/indent/indent?status=50' bindtap="toPage">
      <view class="apply_bac" style="width: 44rpx;height: 40rpx;">
        <image src="/images/my/geren_tuikuan@3x.png" />
      </view>
      <view class="apply_text">
        退款/售后
      </view>
    </view>
    <view class="apply_box" data-url='/pages/my/indent/indent?status=-1' bindtap="toPage">
      <view class="apply_bac" style="width: 40rpx;height: 40rpx;">
        <image src="/images/my/geren_quanbu@3x.png" />
      </view>
      <view class="apply_text">
        全部
      </view>
    </view>
  </view>

  <view class="my_set">
    <view class="set_box" bindtap="toPage" data-url="/pages/shop/site/site">
      <view class="set_bac" style="width:40rpx;height:52rpx">
        <image src="/images/my/geren_dizhi@3x.png" />
      </view>
      <view class="set_text">
        我的地址
      </view>
    </view>
    <view class="set_box" bindtap="toPage" data-url="/pages/pinglun/pinglun?type=0">
      <view class="set_bac">
        <image src="/images/my/geren_yijian@3x.png" />
      </view>
      <view class="set_text" >
        意见反馈
      </view>
    </view>
    <view class="set_box" >
      <button open-type="contact"/>
      <view class="set_bac">
        <image src="/images/setkefu.png" />
      </view>
      <view class="set_text">
        联系客服
      </view>
    </view>
    <view class="set_box" bindtap="toPage" data-url="/pages/my/set/set">
      <view class="set_bac">
        <image src="/images/my/geren_shezhi@3x.png" />
      </view>
      <view class="set_text">
        设置
      </view>
    </view>
  </view>
</view>