
page,view{
  box-sizing: border-box;
}
page{
 background-color: #fff;
 padding: 0 30rpx;
}
.title{
  color: #666;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 24rpx;
}
.mobile{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
}
.phone{
  font-size:30rpx;
  display: flex;
  align-items: center;
  color: #333;
  letter-spacing: 5rpx;
}
.code{
  color: #fff;
  display: flex;
  align-items: center;
  height: 60rpx;
  padding: 0 27rpx;
}
.btn{
  margin-top: 100rpx;
  height: 80rpx;
  color: #fff;
  line-height: 80rpx;
  text-align: center;
  border-radius: 40rpx;
  font-size: 32rpx;
}
.huming>text{
  font-size:30rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(51,51,51,1);
  line-height:40rpx;
  width: 196rpx;
}
input{
  flex: 1;
  font-size:28rpx;
  font-family:PingFang-SC-Medium;
  line-height:40rpx;
  padding-left: 2em;
  border-bottom: #eee 1px solid;
}
