<!--pages/my/set/password.wxml-->
<view class="title">请验证您的手机号，以便后续操作</view>
<view class="mobile">
  <view class="phone">手机号:{{mobile}}</view>
  <view class="jinse code" bindtap="getCode">获取验证码</view>
</view>
<form bindsubmit="toGo" class="form">
  <view class="mobile">
    <text>验证码:</text>
    <input type="text" name='captcha' placeholder="请输入验证码" />
    <input type="text" name='mobile' value="{{mobile}}" style="display:none"/>
    <input type="text" name='event' value="paypwd" style="display:none"/>
  </view>
  
<button  class="jinse btn" form-type="submit">下一步</button>
</form>
