<template name="goodsList">
  <view class="goods_box">
    <view class="goods" wx:for="{{goodsList}}" wx:key="index" data-id="{{item.goods_id}}" bindtap="toGoods">
      <view class="goods_img">
        <image src="{{item.goods_img}}" />
      </view>
      <view class="goods_h1">
        <text class="money"><text>￥</text>{{item.price}}</text>
        <text class="zk" wx:if="{{item.original_cost!=0}}">¥{{item.original_cost}}</text>
        <text class="jj" wx:if="{{item.is_sales==1}}">降</text>
        <text class="fq" wx:if="{{item.is_credit==1}}">分期</text>

      </view>
      <view class="goods_zk">
        【{{item.quality_name}}】{{item.goods_title}}
      </view>
    </view>
    <view class="none" wx:if="{{goodsList.length==0 || !goodsList}}">
      暂无数据
    </view>
  </view>
</template>