page {
  background-color: #fff;
}

view {
  box-sizing: border-box;
}

.get_user {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner {
  width: 100%;
  height: 909rpx;
}

.logo {
  width: 114rpx;
  height: 60rpx;
  margin-top: 64rpx;
}

.getUserInfo:hover {
  background-color: #fff;
}

.getUserInfo {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 64rpx;
  width: 300rpx;
  height: 70rpx;
  border: 1px solid rgba(194, 179, 135, 1);
  border-radius: 35rpx;
  color: rgba(194, 179, 135, 1);
  font-size: 30rpx;
}

.bind_phone {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 75rpx;
}

.img {
  width: 76rpx;
  height: 88rpx;
  margin-top: 74rpx;
}

.bind_phone>view:nth-of-type(2) {
  margin-top: 60rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
}

.set_phone {
  height: 80rpx;
  width: 600rpx;
  border-radius: 40px;
  /* overflow: hidden; */
  display: flex;
  border: 1px solid #f2f2f2;
  margin-top: 71rpx;
}

.set_phone>input {
  flex:1;
  height: 100%;
  line-height: 80rpx;
  font-size: 28rpx;
  padding-left: 2em;
  color: #333;
}

.code {
  line-height: 80rpx;
  height: 80rpx;
  font-size: 28rpx;
  color: #fff;
  width: 200rpx;
  text-align: center;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  margin-top: -1px;
}

.yanzheng {
  color: rgba(51, 51, 51, 1);
  border: 1px solid #f2f2f2;
  width: 600rpx;
  color: #333;
  padding-left: 2em;
  box-sizing: border-box;
  border-radius: 40px;
  margin-top: 50rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.btn {
  margin-top: 50rpx;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 40px;
  color: #fff;
  font-size: 32rpx;
}