
<view class="nav_tab">
  <scroll-view class="scroll" scroll-into-view="{{'s'+status}}" scroll-x>
   <view class="tab_box"> 
      <view class="{{status==-1?'action':''}}" id="s-1" data-status="-1" catchtap="iscard">
      全部
    </view>
    <view class="{{status==0?'action':''}}" id="s0" data-status="0" catchtap="iscard">
      待付款
    </view>
    <view class="{{status==10?'action':''}}" id="s10" data-status="10" catchtap="iscard">
      待发货
    </view>
    <view class="{{status==20?'action':''}}" id="s20" data-status="20" catchtap="iscard">
      待收货
    </view>
    <view class="{{status==30?'action':''}}" id="s30" data-status="30" catchtap="iscard">
      待评价
    </view>
    <view class="{{status==50?'action':''}}" id="s50" data-status="50" catchtap="iscard">
      退款审核中
    </view>
   </view>
  </scroll-view>
</view>

<view class="indent_box" wx:if="{{list.length>0}}">
  <view class="indent" catchtap ="toPage" wx:for="{{list}}" wx:key="{{index}}"  data-id="{{item.order_id}}">
    <view class="haoma">
      <view>订单编号：{{item.order_no}}</view>
    <view wx:if="{{item.status==0}}">待付款</view>
    <view wx:if="{{item.status==10}}">待发货</view>
    <view wx:if="{{item.status==20}}">待收货</view>
    <view wx:if="{{item.status==30}}">待评价</view>
    <view wx:if="{{item.status==40}}">已完成</view>
    <view wx:if="{{item.status==90}}">已取消</view>
    <view wx:if="{{item.status==50}}">退款审核中</view>
    <view wx:if="{{item.status==51}}">退款被拒绝</view>
    <view wx:if="{{item.status==60}}">退款成功</view>
    </view>
    <view class="logo" wx:for="{{item.goods_item}}" wx:for-item="oneItem" wx:key="{{index}}">
      <view class="logo_img">
        <image src="{{oneItem.goods_img}}" />
      </view>
      <view class="logo_info">
        {{oneItem.goods_title}}
      </view>
    </view>
    <view class="num">
      <view class="num_l">
        <text>合计:</text>
        <text>￥{{item.goods_item[0].unit_price}}</text>
      </view>
      <view class="num_r jinse" wx:if="{{item.status==0||item.status==20||item.status==30}}">
        <view wx:if="{{item.status==0}}" catchtap="pay" data-id="{{item.order_id}}">立即支付</view>
        <view wx:if="{{item.status==20}}" catchtap="affirm" data-order="{{item.order_id}}">确认收货</view>
        <view wx:if="{{item.status==30}}" data-order="{{item.order_id}}" catchtap="discuss">立即评价</view>
      </view>
    </view>
  </view>
</view>
<view class="null_box" wx:else>
  <view class="null_img">
    <image src="/images/kongbai.png" />
  </view>
  <view class="null_text">您还没有相关的订单</view>
</view>