<form bindsubmit="addSite" >
  <view class="box">
    <view>
      <view>收货人</view>
      <input name="consignee" type="text" placeholder="姓名" value="{{info.consignee}}" />
      <input name="address_id" type="text" style="display:none" value="{{info.address_id}}" />
    </view>
    <view>
      <view>手机号</view>
      <input name="phone" type="text" placeholder="手机号" value="{{info.phone}}"  />
    </view>
    <view>
      <view>地址</view>
     <input name="location" style="display:none" type="text" placeholder="请输入收货地址" value="{{address||info.location}}"  /> 
      <picker mode="region" bindchange="bindRegionChange" custom-item="请选择">
        <view class="picker">
         {{address||info.location||'请选择省市区'}}
        </view>
      </picker>
    </view>
    <view>
      <view>详细地址</view>
      <input name="detail_address" type="text" placeholder="例：5号楼203室" value="{{info.detail_address}}"  />
    </view>
    <button form-type="submit" class="jinse">保存</button>
  </view>
</form>