<view class="nav_tab">
  <view class="{{status==0?'action':''}}" data-cardid="0" bindtap="iscard">
  未使用
</view>
<view class="{{status==1?'action':''}}" data-cardid="1" bindtap="iscard">
  已使用
</view>
<view class="{{status==10?'action':''}}" data-cardid="10" bindtap="iscard">
  已过期
</view>
</view>

<view class="card_box weiyong">
  <view class="card {{status==1?'yiyong':''}} {{status==10?'guoqi':''}}" wx:for="{{list}}" wx:key="index">
    <view class="card_l">
      <image wx:if="{{status==0}}" src="/images/my/hb_wsy.png" />
      <image wx:else src="/images/my/hb_ysy.png" />
    </view>
    <view class="card_r">
      <view class="card_info">
        <view>{{item.redpack_name}}</view>
        <view>获取方式：{{item.resources}}</view>
        <view>过期时间：{{item.expirytime}}</view>
      </view>
      <view class="card_num">
        {{item.par_value}}元
      </view>
      <view class="logo">
        <image wx:if="{{status==1}}" src="/images/my/hb_ysy_logo.png" />
        <image wx:if="{{status==10}}" src="/images/my/hb_ygq_logo.png" />
      </view>
    </view>
  </view>
</view>
<!-- <view class="card_box yiyong">

</view>
<view class="card_box guoqi">

</view>
-->