view {
  box-sizing: border-box;
}

.nav_tab {
  display: flex;
  align-content: center;
  justify-content: space-around;
  height: 80rpx;
  background: #fff;
}

.nav_tab>view {
  flex: auto;
  text-align: center;
  line-height: 80rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(153, 153, 153, 1);
  position: relative;
}

.nav_tab .action::after {
  position: absolute;
  content: '';
  width: 40rpx;
  height: 4rpx;
  background: rgba(173, 155, 106, 1);
  border-radius: 2px;
  left: 50%;
  bottom: 2px;
  transform: translateX(-50%);
}

.nav_tab>view.action {
  color: rgba(173, 155, 106, 1);
}

.card {
  margin: 0 auto;
  margin-top: 34rpx;
  width: 690rpx;
  height: 185rpx;
  display: flex;
  align-items: center;
  position: relative;
  background: #fff;
  padding-left: 30rpx;
  padding-right: 50rpx;
  border-radius:20px;
}

.card_l {
  width: 82rpx;
  height: 88rpx;
}

.card_r {
  height: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-left: 55rpx;
}

.card_r>view {
  display: flex;
  align-items: initial;
  justify-content: center;
  flex-direction: column;
}
.card_info{
  flex: 1;
}
.card_info>view:nth-of-type(1) {
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
}

.card_info>view:nth-of-type(2) {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  color: rgba(102, 102, 102, 1);
  line-height: 40rpx;
}

.card_info>view:nth-of-type(3) {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  color: rgba(153, 153, 153, 1);
  line-height: 40rpx;
}

.card_num{
  font-size:56rpx;
  font-family:PingFangSC-Semibold;
  color:rgba(255,126,87,1);
}

.card.yiyong .card_num{
  color:rgba(205,205,205,1);
}
.card.guoqi .card_num{
  color:rgba(205,205,205,1);
}
.logo{
  width: 122rpx;
  height: 104rpx;
  position: absolute;
  top: 14rpx;
  right: 142rpx;
}