<view class="address_box">
  <view wx:if="{{0}}" class="xuanze">
    <view class="add_dz">
      <image src="/images/dingdan_add.png" />
    </view>
    <text class="add">添加收货地址</text>
    <view class="add_jt">
      <image src="/images/dingdan_jt.png" />
    </view>
  </view>

  <view class="xuanze isadd"  wx:if="{{1}}">
    <view class="name_tel">
      <text class="name">王山山</text>
      <text class="tel">15596963203</text>
    </view>
    <view class="addres">
      浙江省杭州市滨江区高新区软件园4号楼207
    </view>
  </view>
  <view class="jt">
      <image src="/images/dingdan_jt.png" />
    </view>
</view>

<view class="goods_list t20">
  <view class="goods" wx:for="{{2}}" wx:key="i">
    <view class="goods_logo">
      <image src="/images/goods_logo.png" />
    </view>
    <view class="goods_info">
      <text class="info_txt">澳洲Restoria discreet丽丝丽丝丽雅黑发还原乳250ml</text>
      <text class="money">￥ 1288.00</text>
      <text class="curt">X{{1}}</text>
    </view>
  </view>
</view>

<view class="zheke t20">
  <view class="yhq">
    <text>优惠券</text>
    <text class="zk_num" wx:if="{{1}}">1张可用</text>
    <text class="zk_num" wx:else>暂无可用</text>
    <view class="jt">
      <image src="/images/dingdan_jt.png" />
  </view>
  </view>
  <view class="hb">
    <text>红包</text>
    <text class="zk_num" wx:if="{{0}}">1张可用</text>
    <text class="zk_num" wx:else>暂无可用</text>
    <view class="jt">
      <image src="/images/dingdan_jt.png" />
  </view>
  </view>
  
</view>

<view class="money t20">
  <view>
    <text>商品金额</text>
    <text class="mn_num isnum" >￥1299.00</text>
  </view>
  <view>
    <text>红包抵扣</text>
    <text class="mn_num" >-￥0.00</text>
  </view>
  <view>
    <text>优惠券抵扣</text>
    <text class="mn_num" >-￥0.00</text>
  </view>
</view>

<view class="submit">
  <text>￥1299.00</text>
  <view class="submit_btn">
    提交订单
  </view>
</view>
