  <view class="dizhi">
    收货地址
  </view>
  <view class="isadd">
    <view class="name_tel">
      <text class="name">王山山</text>
      <text class="tel">15596963203</text>
    </view>
    <view class="addres">
      浙江省杭州市滨江区高新区软件园4号楼207
    </view>
  </view>

<view class="goods_list t20">
  <view class="goods" wx:for="{{1}}" wx:key="i">
    <view class="goods_logo">
      <image src="/images/goods_logo.png" />
    </view>
    <view class="goods_info">
      <text class="info_txt">澳洲Restoria discreet丽丝丽丝丽雅黑发还原乳250ml</text>
      <text class="money">￥ 1288.00</text>
      <text class="curt">X{{1}}</text>
    </view>
  </view>
</view>

<view class="money t20">
  <view>
    <text>商品金额</text>
    <text class="mn_num isnum" >￥1299.00</text>
  </view>
  <view>
    <text>红包抵扣</text>
    <text class="mn_num" >-￥0.00</text>
  </view>
  <view>
    <text>优惠券抵扣</text>
    <text class="mn_num" >-￥0.00</text>
  </view>
  <view>
    <text>应付</text>
    <text class="mn_num" >￥1299.00</text>
  </view>
  <view class="lxkf">
    <view class="kf_img">
      
    </view>
    <text>联系客服</text>
  </view>
</view>


<view class="submit">
  <view class="submit_btn jinse">
    立即支付
  </view>
</view>
