view{
  box-sizing: border-box;
}
.goods_list {
  padding: 0 30rpx;
}

.goods {
  width: 100%;
  height: 200rpx;
  display: flex;
  align-items: center;
  padding: 26rpx 0;
  border-bottom: 1px solid #f2f2f2;
  position: relative;
}

.goods_logo {
  width: 150rpx;
  height: 150rpx;
}

.goods_info {
  width: 445rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(51, 51, 51, 1);
  line-height: 45rpx;
  position: relative;
  margin-left: 33rpx;
  height: 100%;
}

.info_txt {
  position: absolute;
  left: 0;
  top: 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size:26rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(51, 51, 51, 1);
  line-height:40rpx;
}

.curt {
  position: absolute;
  bottom: 28rpx;
  right: 0;
  font-size: 26rpx;
  font-family: Helvetica;
  color: rgba(51, 51, 51, 1);
}
.tk_box{
}
.tk_box .kefu_box {
  padding-top: 60rpx;
  padding-bottom: 173rpx;
}

 .lxkf {
  width: 240rpx;
  height: 60rpx;
  border-radius: 10px;
  border: 1px solid #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

 .lxkf .kf_img {
  width: 26rpx;
  height: 25rpx;
}

.lxkf text {
  margin-left: 10rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(102, 102, 102, 1);
  line-height: 40rpx;
}

.submit_btn {
  margin-top: 55rpx;
  height: 70rpx;
  border-radius: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  font-family: PingFang-SC-Bold;
  color: rgba(255, 255, 255, 1);
  border: none;
}

.submit_btn:hover {
  color: rgba(255, 255, 255, 1);
}

.tk_box>view{
  padding: 0 30rpx;
  border-bottom: 1px solid #f2f2f2;
}

.tk_box .cause{
  display: flex;
  height: 100rpx;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.cause>view{
  flex: auto;
}
.cause>view:nth-of-type(2){
  position: relative;
  padding-right: 48rpx;
}
.jt{
  width: 15rpx;
  height: 26rpx;
  position: absolute;
  top: 50%;
  right: 0rpx;
  transform: translateY(-50%);
}
picker{
  text-align: right;
  line-height: 100rpx;
  width: 100%;
}
.info {
  display: flex;
  height: 100rpx;
  align-items: center;
}
.info view{
  font-size:30rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(51,51,51,1);
}
.info input{
  font-size:30rpx;
  color: #333;  
}
.num{
  display: flex;
  height: 100rpx;
  justify-content: center;
  flex-direction: column;
}
.num>view:nth-of-type(1){
  margin-top: 10rpx;
  font-size:30rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(51,51,51,1);
  line-height:40rpx;
}
.num>view:nth-of-type(2){
  font-size:20rpx;
  font-family:PingFang-SC-Regular;
  color:rgba(153,153,153,1);
  line-height:40rpx;
}
.pz{
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size:30rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(51,51,51,1);
}

.img{
  display: flex;
  flex-wrap: wrap;
  padding: 0 30rpx;
}

.is_img{
  width: 130rpx;
  height: 130rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}

.add_img{
  width: 130rpx;
  height: 130rpx;
  background:rgba(213,213,213,1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.add_img>view:nth-of-type(1){
  font-size:34rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(255,255,255,1);
  line-height:49rpx;
}
.add_img>view:nth-of-type(2){
  font-size:20rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(255,255,255,1);
  line-height:49rpx;
}
