<view class="body">
  <view wx:if="{{0}}" class="add">+添加收款银行卡</view>
  <view class="yhk">
    <view class="logo_img">
      <image style="width:67rpx;height:67rpx" src="/images/pay/jsyh.png" />
    </view>
    <view class="yhk_info">
      <text>中国建设银行</text>
      <text>尾号0998</text>
    </view>
  </view>
  <view class="number">
    <text>提现金额</text>
    <view class="input">
      <input type="number" placeholder="¥  输入金额" auto-focus />
    </view>
  </view>
  <view class="keyong">
    可提现金额999999
  </view>
  <view class="take_btn jinse">
    申请提现
  </view>
  <view class="ts">
    10000元起提
  </view>
</view>
