<view class="pay_num">
  <text>待支付</text>
  <text class="num">￥1299</text>
</view>
<view class="pay_body t20">
  
  <view class="pay_way ">
    <view class="way_box" wx:for="{{4}}" wx:key="i">
      <view class="fl">
        <view class="way_logo">
        <image src="/images/pay/pay{{item}}.png" />
      </view>
      <text>支付宝支付</text>
      </view>
      <view class="icon">
        <icon wx:if="{{item==0}}" type="success" size="20" color="RGBA(194, 179, 135, 1)" />
      </view>
    </view>
    <view class="way_box fq">
      <view class="fl">
        <view class="way_logo">
        <image src="/images/pay/pay4.png" />
      </view>
      <text>分期付款</text>
      </view>
      <view class="jt" bindtap="isFq">
        <image src="/images/dingdan_jt.png" />
      </view>
    </view>
    <view class="fq_list" wx:if="{{fqShow}}">
      <view class="fq_box" wx:for="{{4}}" wx:key="i">
        <text>165589.25 x 3期</text>
        <text>含服务费1533.00/期 费率0.5/月</text>
        <view class="icon">
        <icon wx:if="{{item==3}}" type="success" size="20" color="RGBA(194, 179, 135, 1)" />
      </view>
      </view>
    </view>
    
  </view>
  <view class="now_pay">
    <view class="pay_btn jinse">
      立即支付
    </view>
  </view>

</view>

<view class="show_modal" wx:if="{{setPsw}}"  bindtap="isPsq">
  <view class="modal">
    <view class="modal_info">
      暂未设置支付密码，请先设置支付密码
    </view>
    <view  class="modal_btn">
      <text>暂不设置</text>
      <text>立即设置</text>
    </view>
  </view>
</view>