<form bindsubmit="submit" >
  <view class="info_box">
    <textarea name="content" placeholder="请输入内容" maxlength="200" show-confirm-bar="{{false}}" bindinput="setInput" />
    <view class="num">
      {{infoNum}}/200
    </view>
  </view>
  <button class="jinse" wx:if="{{type==0}}" form-type="submit" >提交反馈</button>
  <button class="jinse" wx:else form-type="submit" >提交评价</button>
</form>
  