<view class="body">
  <view wx:if="{{!info.bank.account_name}}" class="add" bindtap="addcard">+添加收款银行卡</view>
  <view class="yhk" wx:else>
    <view class="logo_img">
      <image style="width:67rpx;height:67rpx" src="{{info.bank.bank_logo}}" />
    </view>
    <view class="yhk_info" >
      <text>{{info.bank.bank_name}}</text>
      <text>{{info.bank.account_name}}</text>
    </view>
  </view>
  <view class="number">
    <text>提现金额</text>
    <view class="input">
      <input type="number" placeholder="¥  输入金额" auto-focus bindinput="input"/>
    </view>
  </view>
  <view class="keyong">
    可提现金额{{info.cash_price}}
  </view>
  <view class="take_btn jinse" bindtap="took" data-id="{{info.bank.bank_id}}">
    申请提现
  </view>
  <view class="ts">
    {{info.min_cash}}元起提
  </view>
</view>
