.head{
  background: #fff;
  height: 443rpx;
  box-sizing: border-box;
  padding: 30rpx;
  padding-bottom: 0;
}
.card{
  height: 344rpx;
  background:rgba(77,62,52,.8);
  border-radius:12px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}