
<view class="body" wx:if="{{list.length>0}}">
  <view class="title" bindtap="setStatus" wx:if="{{status==0}}" data-status="1">
    编辑商品
  </view>
  <view class="title" bindtap="setStatus" wx:else data-status="0">
    完成
  </view>
  <view class="goods_list t20">
    <view class="goods" wx:for="{{list}}" wx:key="index">
      <view wx:if="{{status==0}}" class="icon" bindtap="count" data-index="{{index}}">
        <icon wx:if="{{item.status}}" type="success" size="20" color="RGBA(194, 179, 135, 1)" />
      </view>
      <view wx:if="{{status==1}}" class="icon" bindtap="setgoods" data-index="{{index}}">
        <icon wx:if="{{item.set}}" type="success" size="20" color="RGBA(194, 179, 135, 1)" />
      </view>
      <view class="goods_logo">
        <image src="{{item.goods_img}}" />
      </view>
      <view class="goods_info">
        <text class="info_txt">{{item.goods_title}}</text>
        <text class="money">￥{{item.price}}</text>
        <text class="curt">X{{item.buy_num}}</text>
      </view>
    </view>
  </view>
</view>
<view wx:else class="no_goods">
  <view class="cart-image">
    <image src="/images/gouwuche2.png"  />
  </view>
  <view>空空如也</view>
  <view class="tiaoxuan">
    挑奢物
  </view>
</view>
<view class="btn">
  <view class="btn_l">
    <view class="icon" bindtap="all">
      <icon wx:if="{{statuAll}}" type="success" size="20" color="RGBA(194, 179, 135, 1)" />
      <icon wx:if="{{delAll}}" type="success" size="20" color="RGBA(194, 179, 135, 1)" />
    </view>
    <view class="quanxuan">
      全选
    </view>
    <view class="heji" wx:if="{{status==0}}">
      合计
    </view>
    <view class="sum" wx:if="{{status==0}}">
      ￥{{sum||0}}
    </view>
  </view>
  <view class="jinse" wx:if="{{status==0}}" bindtap="end">
    结算
  </view>
  <view class="jinse {{status==1?'hui':''}}" wx:if="{{status==1}}" bindtap="delGoods">
    删除
  </view>
</view>