<!--index.wxml-->
<view class="container">
    <view class="swp">
        <view class="seek">
            <input class="seek_l fl" type="text" placeholder="探索你的奢物"   />
            <view class="seek_r fl">
                <image src="../../images/home/kefu.png" />
            </view>
        </view>
        <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
            <block wx:for="{{5}}" wx:key="i">
                <swiper-item>
                    <image src="../../images/home/banner.png" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="xuanze">
        <view>
            <view class="xuanze_img">
                <image src="../../images/home/jiand.png" />
            </view>
            <view class="xuanze_text">
                寄卖回收
            </view>
        </view>
        <view>
            <view class="xuanze_img">
                <image src="../../images/home/jiand.png" />
            </view>
            <view class="xuanze_text">
                鉴定
            </view>
        </view>
        <view>
            <view class="xuanze_img">
                <image src="../../images/home/jiand.png" />
            </view>
            <view class="xuanze_text">
                上新
            </view>
        </view>
        <view>
            <view class="xuanze_img">
                <image src="../../images/home/jiand.png" />
            </view>
            <view class="xuanze_text">
                养护
            </view>
        </view>
        <view>
            <view class="xuanze_img">
                <image src="../../images/home/jiand.png" />
            </view>
            <view class="xuanze_text">
                分期
            </view>
        </view>
        
    </view>
    
    <view class="venues_box">
        <view class="venues_l">
           <view class='venues_content'>
                <view class='v_img'>
                    <image src="../../images/home/v_img.png" />
                </view>
                <view class='v_info'>
                    <view class="v_h1">
                        女士必备
                    </view>
                    <view class="v_text">
                        行走于时尚之尖
                    </view>
                </view>
           </view>
           <view class='venues_content'>
                <view class='v_img'>
                    <image src="../../images/home/v_img.png" />
                </view>
                <view class='v_info'>
                    <view class="v_h1">
                        女士必备
                    </view>
                    <view class="v_text">
                        行走于时尚之尖
                    </view>
                </view>
           </view>
           <view class='venues_content_max'>
                <view class='v_info'>
                    <view class="v_h1">
                        女士必备
                    </view>
                    <view class="v_text">
                        行走于时尚之尖
                    </view>
                </view>
                <view class='v_img_max'>
                    <image src="../../images/home/v_img_max.png" />
                </view>
           </view>
        </view>
        <view class="venues_r">
            <block wx:for="{{4}}" wx:key="i">
                <view class='venues_content'>
                    <view class='v_img'>
                        <image src="../../images/home/v_img.png" />
                    </view>
                    <view class='v_info'>
                        <view class="v_h1">
                            女士必备
                        </view>
                        <view class="v_text">
                            行走于时尚之尖
                        </view>
                    </view>
                </view>
            </block>
           
        </view>

    </view>

    <view class="banner">
        <block  wx:for="{{4}}" wx:key="i" >
        <view class="banner_info">
            <view class="banner_img">
                <image src="../../images/home/banner_1.png" />
            </view>
            <view class="banner_h1">
                奢物上新，最具性价比的奢物
            </view>
        </view>
        </block>
    </view>
    

    <loading hidden="{{loadingHidden}}">
        加载中...
    </loading>

</view>
