<view class="head bgc_f">
  <text>头像</text>
  <view bindtap="setImg">
    <view class="image ">
      <image src="{{userInfo.avatar}}" />
    </view>
    <view class="jt">
      <image src="/images/dingdan_jt.png" />
    </view>
  </view>
</view>
<view class="name bgc_f" bindtap="toName">
  <text>昵称</text>
  <view>
    <text>{{userInfo.nickname?userInfo.nickname:'请设置昵称'}}</text>
    <view class="jt">
      <image src="/images/dingdan_jt.png" />
    </view>
  </view>
</view>

<view class="gender bgc_f">
  <text>性别</text>
  <view>
    <picker bindchange="ageChoice" value="{{index}}" range="{{age}}">
      <view class="picker">
        {{age[userInfo.gender]}}
      </view>
    </picker>
    <view class="jt">
      <image src="/images/dingdan_jt.png" />
    </view>
  </view>
</view>


<view class="birthday bgc_f">
  <text>生日</text>
  <view>
    <picker mode="date" value="{{date}}" start="1910-01-01" bindchange="birthday">
      <view class="picker">
        {{userInfo.birthday?userInfo.birthday:'请选择日期'}}
      </view>
    </picker>
    <view class="jt">
      <image src="/images/dingdan_jt.png" />
    </view>
  </view>
</view>

<view class="login bgc_f">
  <view>退出登录</view>
</view>