<!--index.wxml-->
<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <view class="purse">
      <view class="purse_ye">
        <view>0.00</view>
        <view class="text_b">余额</view>
      </view>
      <view class="purse_yhq">
        <view>5</view>
        <view class="text_b">优惠券</view>
      </view>
      <view class="purse_hb">
        <view>200</view>
        <view class="text_b">红包</view>
      </view>
    </view>
  </view>
 

    <view class="apply">
      <view class="apply_box">
        <view class="apply_bac">

        </view>
        <view class="apply_text">
          待付款
        </view>
      </view>
      <view class="apply_box">
        <view class="apply_bac">

        </view>
        <view class="apply_text">
          待付款
        </view>
      </view>
      <view class="apply_box">
        <view class="apply_bac">

        </view>
        <view class="apply_text">
          待付款
        </view>
      </view>
      <view class="apply_box">
        <view class="apply_bac">

        </view>
        <view class="apply_text">
          待付款
        </view>
      </view>
      <view class="apply_box">
        <view class="apply_bac">

        </view>
        <view class="apply_text">
          待付款
        </view>
      </view>
    </view>

     <view class="my_set">
      <view class="set_box">
        <view class="set_bac">

        </view>
        <view class="set_text">
          我的地址
        </view>
      </view>
      <view class="set_box">
        <view class="set_bac">

        </view>
        <view class="set_text">
          我的地址
        </view>
      </view>
      <view class="set_box">
        <view class="set_bac">

        </view>
        <view class="set_text">
          我的地址
        </view>
      </view>
      <view class="set_box">
        <view class="set_bac">

        </view>
        <view class="set_text">
          我的地址
        </view>
      </view>
      <view class="set_box">
        <view class="set_bac">

        </view>
        <view class="set_text">
          我的地址
        </view>
      </view>
    </view>
</view>