<import  src="/components/goodsList/list.wxml" />
<view class="banner">
  <image src="/images/activity_banner.png" />
</view>


<view class="filtrate">
  <view class="fil_title">
    <view class="fil_info opt">
      综合
    </view>
    <view class="fil_info">
      价格
    </view>
    <view class="fil_info">
      上新
    </view>
    <view class="fil_info">
      筛选
    </view>
  </view>
  <template is="goodsList"></template>
</view>