<view class="head">
  <view class="card">
    <text>我的余额</text>
    <text>￥{{wallet_balance}}</text>
    <view class="card_btn">
      <view class="btn_l" bindtap="toTx">
        提现
      </view>
      <view class="btn_r" bindtap="toRecharge">
      充值
      </view>
    </view>
  </view>
</view>

<view class="content bgc_f t20">
  <view class="tab">
    <view class="tab_l {{isTab==0?'action':''}}" data-istab='0' bindtap="isShow">
      收入
    </view>
    <view class="tab_r {{isTab==1?'action':''}}" data-istab='1' bindtap="isShow">
      支出
    </view>
  </view>
  <view class="tab_body">
    <view class="body_info" wx:for="{{list}}" wx:key="index">
    <view class="info_l">
      <view wx:if="{{item.order_no}}">
        <text class="order_no">{{item.name}} </text>
        <text class='order'>(订单号：{{item.order_no}})</text> 
      </view>
      <view wx:else>
        <view class="name">{{item.name}}</view>
      </view>
      <view class="item">{{item.createtime}}</view>
    </view>
    <view class="info_r {{isTab==1?'action':''}}" >
      ￥{{item.price}}
    </view>
    </view>
  </view>
</view>