page {
  padding-bottom: 120rpx;
}

.address_box {
  width: 100%;
  height: 160rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  position: relative;
  background: #fff;
}

.xuanze {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.xuanze.isadd {
  justify-content: center;
  flex-direction: column;
  align-items: inherit;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(153, 153, 153, 1);
  line-height: 50rpx;
  padding-right: 50rpx;
  box-sizing: border-box;
}

.xuanze>.add {
  padding-left: 1em;
}

.add_dz {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}

.jt {
  padding: 0 !important;
  margin: 0 !important;
  width: 19rpx;
  height: 33rpx;
  position: absolute;
  right: 30rpx;
  top: 50%;
  transform: translateY(-50%);
}

.name_tel>.tel {
  margin-left: 2em;
}

.addres {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.goods_list {
  box-sizing: border-box;
  padding: 0 44rpx 0 30rpx;
}

.goods {
  width: 100%;
  height: 277rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 39rpx 0;
  border-bottom: 1px solid #f2f2f2;
}

.goods_logo {
  width: 198rpx;
  height: 198rpx;
}

.goods_info {
  width: 445rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(51, 51, 51, 1);
  line-height: 45rpx;
  position: relative;
  margin-left: 33rpx;
  height: 100%;
}

.info_txt {
  position: absolute;
  left: 0;
  top: 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.goods_info .money {
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 36rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(255, 114, 114, 1);
}

.curt {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 26rpx;
  font-family: Helvetica;
  color: rgba(51, 51, 51, 1);
}

.zheke {
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(51, 51, 51, 1);
}

.zheke>view,
.money>view {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  padding: 0 68rpx 0 30rpx;
  border-bottom: 1px solid #f2f2f2;
}

.zk_num,
.mn_num {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(153, 153, 153, 1);
}

.zheke .jt {
  width: 15rpx;
  height: 26rpx;
}

.money>view {
  padding: 0 30rpx;
}

.isnum {
  color: rgba(133, 84, 36, 1);
}

.submit {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  height: 100rpx;
  padding: 0 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.submit>text {
  font-size: 48rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(255, 114, 114, 1);
}

.submit_btn {
  width: 300rpx;
  height: 70rpx;
  border-radius: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  font-family: PingFang-SC-Bold;
  color: rgba(255, 255, 255, 1);
}

.pswbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5)
}

.section,
.section view {
  box-sizing: border-box;
}

.section {
  padding: 0 54rpx;
  overflow: hidden;
  width: 600rpx;
  height: 400rpx;
  background-color: #fff;
  position: fixed;
  top: 133rpx;
  left: 75rpx;
  border-radius: 15rpx;
  z-index: 999;
}

.section .title {
  text-align: center;
  margin-top: 72rpx;
  font-size: 36rpx;
  color: #333;
}

.section input {
  width: 100%;
  height: 80rpx;
  border-bottom: dashed 1px #eee;
  margin-top: 50rpx;
  /* padding: 20rpx 0; */
  font-size: 72rpx;
  color: #333;
  /* background-color: #eee; */
}

.no_psw {
  margin-top: 45rpx;
  text-align: right;
  padding-right: 26px;
  font-size: 28rpx;
  color: #999;
}

.end_psw {
  position: absolute;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30rpx;
  height: 30rpx;
  color: #999;
  right: 30rpx;
  top: 30rpx;
  border-radius: 50%;
  overflow: hidden;
  border: solid 1px #eee;
}

.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.iptbox {
  flex: 1;
  border-bottom: 1rpx solid #CBCCD0!important;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-right: 26rpx;
}
.content .iptbox:nth-last-of-type(1){
  margin-right: 0;
}

.ipt {
  width: 0 !important;
  height: 0 !important;
}