<view class="address_box">
  <view class="xuanze isadd" wx:if="{{address.consignee}}" bindtap="toPage" data-url="/pages/shop/site/site">
    <view class="name_tel">
      <text class="name">{{address.consignee}}</text>
      <text class="tel">{{address.phone}}</text>
    </view>
    <view class="addres">
      {{address.location}}{{address.detail_address}}
    </view>
  </view>
  <view wx:else class="xuanze" bindtap="toPage" data-url="/pages/shop/site/add">
    <view class="add_dz">
      <image src="/images/dingdan_add.png" />
    </view>
    <text class="add">添加收货地址</text>
    <view class="add_jt">
      <image src="/images/dingdan_jt.png" />
    </view>
  </view>
  <view class="jt">
    <image src="/images/dingdan_jt.png" />
  </view>
</view>

<view class="goods_list t20">
  <view class="goods" wx:for="{{list}}" wx:key="index">
    <view class="goods_logo">
      <image src="{{item.goods_img||item.list_img[0]}}" />
    </view>
    <view class="goods_info">
      <text class="info_txt">{{item.goods_title}}</text>
      <text class="money">￥ {{item.price}}</text>
      <text class="curt">X{{item.buy_num||1}}</text>
    </view>
  </view>
</view>

<view class="zheke t20">
  <view class="yhq" bindtap="{{cardNum?'toPage':''}}" data-url="/pages/my/card/is_card">
    <text>优惠券</text>
    <view class="zk_num" wx:if="{{cardNum}}">
      <text wx:if="{{!cardSum}}">{{cardNum}}张可用</text>
      <text wx:else>-￥{{cardSum}}</text>
    </view>
    <text class="zk_num" wx:else>暂无可用</text>
    <view class="jt" wx:if="{{cardNum}}">
      <image src="/images/dingdan_jt.png" />
    </view>
  </view>
  <view class="hb" bindtap="{{hbNum?'toPage':''}}" data-url="/pages/my/hongb/is_hongb">
    <text>红包</text>
    <view class="zk_num" wx:if="{{hbNum}}">
      <text wx:if="{{!hbSum}}">{{hbNum}}张可用</text>
      <text wx:else>-￥{{hbSum}}</text>
    </view>
    <text class="zk_num" wx:else>暂无可用</text>
    <view class="jt" wx:if="{{hbNum}}">
      <image src="/images/dingdan_jt.png" />
    </view>
  </view>

</view>

<view class="money t20">
  <view>
    <text>商品金额</text>
    <text class="mn_num isnum">￥{{sum}}</text>
  </view>
  <view>
    <text>红包抵扣</text>
    <text class="mn_num">-￥{{hbSum||0}}</text>
  </view>
  <view>
    <text>优惠券抵扣</text>
    <text class="mn_num">-￥{{cardSum||0}}</text>
  </view>
</view>

<view class="money t20">
  <view>
    <text>微信支付</text>
    <view  class="icon {{status==2?'none':''}}" bindtap="countIcon" data-status="{{2}}">
        <icon wx:if="{{status==2}}" type="success" size="20" color="RGBA(194, 179, 135, 1)" />
    </view>
  </view>
  <view>
    <text>余额支付</text>
    <view  class="icon {{status==3?'none':''}}" bindtap="countIcon" data-status="{{3}}">
        <icon wx:if="{{status==3}}" type="success" size="20" color="RGBA(194, 179, 135, 1)" />
    </view>
  </view>
  
</view>

<view class="submit">
  <text>￥{{endSum}}</text>
  <view class="submit_btn jinse" bindtap="ask">
    提交订单
  </view>
</view>
<view class="pswbox" wx:if="{{showPsw}}" catchtap="endPsw">
</view>

  <view class="section" wx:if="{{showPsw}}">
    <view class="end_psw" bindtap="endPsw">
      x
    </view>
    <view class="title">
      请输入支付密码
    </view>
    <input password="{{true}}" type="text" confirm-type="done" bindconfirm="submit" />
    <view class="no_psw">
      忘记密码?
    </view>
  </view>