<view wx:if="{{info.status==0||info.status==10}}">
  <view class="dizhi">
    收货地址
  </view>
  <view class="isadd">
    <view class="name_tel">
      <text class="name">{{info.address_user}}</text>
      <text class="tel">{{info.address_tel}}</text>
    </view>
    <view class="addres">
      {{info.address}}
    </view>
  </view>
</view>


<view class="kd" wx:if="{{info.status==20}}">
  <view class="kd_l">
    <image src="/images/kd_logo.png" />
  </view>
  <view class="kd_r">
    <view class="kd_tel">
      <view>物流公司：
        <text>{{info.express_name}}</text>
      </view>
      <view bindtap="toExpress" data-order="{{info.order_id}}">查看物流 ></view>
    </view>
    <view>
      物流单号：
      <text>{{info.express_no}}</text>
    </view>
  </view>
</view>

<view class="kd tk" wx:if="{{info.status==50}}">
  <view class="kd_l">
    <image src="/images/tk_logo.png" />
  </view>
  <view class="kd_r">
    <view class="kd_tel">
      <view>退款审核中
      </view>
      <view bindtap="toExpress">退款详情 ></view>
    </view>
    <view>
      商家将会及时和您联系退款事宜
    </view>
  </view>
</view>

<view class="goods_list t20">
  <view class="goods" wx:for="{{info.goods_item}}" wx:key="{{index}}">
    <view class="goods_logo">
      <image src="{{item.goods_img}}" />
    </view>
    <view class="goods_info">
      <text class="info_txt">{{item.goods_title}}</text>
      <text class="money">￥ {{item.unit_price}}</text>
      <text class="curt">X{{item.buy_num}}</text>
    </view>
  </view>
</view>

<view class="money t20">
  <view>
    <text>商品金额</text>
    <text class="mn_num isnum">￥{{info.all_total_price}}</text>
  </view>
  <view>
    <text>红包抵扣</text>
    <text class="mn_num">-￥{{info.redpack_discount}}</text>
  </view>
  <view>
    <text>优惠券抵扣</text>
    <text class="mn_num">-￥{{info.coupon_discount}}</text>
  </view>
  <view>
    <text>应付</text>
    <text class="mn_num">￥{{info.pay_price}}</text>
  </view>
  <view class="kefu_box">
    <view class="lxkf">
      <button open-type="contact" />
      <view class="kf_img">
        <image src="/images/kefu.png" />
      </view>
      <text>联系客服</text>
    </view>
  </view>
</view>

<view class="order_info">
  <view>
    <view>订单编号：{{info.order_no}}</view>
    <view class="copy" bindtap="clone" data-clone="{{info.order_no}}">复制</view>
  </view>
  <view>
    <view>下单时间：{{info.createtime}}</view>
  </view>
  <view>
    <view>
      <text>订单状态：</text>
      <text style="color:red" wx:if="{{info.status==0}}">待付款</text>
      <text style="color:red" wx:if="{{info.status==10}}">待发货</text>
      <text style="color:red" wx:if="{{info.status==20}}">待收货</text>
      <text style="color:red" wx:if="{{info.status==30}}">待评价</text>
      <text style="color:red" wx:if="{{info.status==40}}">已完成</text>
      <text style="color:red" wx:if="{{info.status==50}}">退款审核中</text>
      <text style="color:red" wx:if="{{info.status==51}}">退款被拒绝</text>
      <text style="color:red" wx:if="{{info.status==60}}">退款成功 </text>
      <text style="color:red" wx:if="{{info.status==90}}">已取消</text>
    </view>
    <view bindtap="qux" wx:if="{{info.status==0}}" data-id="{{info.order_id}}">取消订单</view>
    <view bindtap="qux" wx:if="{{info.status==50}}">取消退款</view>
  </view>
  <view class="submit_btn jinse" wx:if="{{info.status==0}}" bindtap="pay" >
    立即支付
  </view>
  <view class="submit_btn jinse" wx:if="{{info.status==20}}" bindtap="confirm" data-order="{{info.order_id}}">
    确认收货
  </view>
  <view class="submit_btn jinse" wx:if="{{info.status==30}}" data-order="{{info.order_id}}" bindtap="discuss">
    立即评价
  </view>
</view>