<view class="address_box">
  <view class="xuanze isadd"  wx:if="{{address}}">
    <view class="name_tel">
      <text class="name">{{address.consignee}}</text>
      <text class="tel">{{address.phone}}</text>
    </view>
    <view class="addres">
      {{address.location}}{{address.detail_address}}
    </view>
  </view>
   <view wx:else class="xuanze" bindtap="toPage" data-url="/pages/shop/site/add">
    <view class="add_dz">
      <image src="/images/dingdan_add.png" />
    </view>
    <text class="add">添加收货地址</text>
    <view class="add_jt">
      <image src="/images/dingdan_jt.png" />
    </view>
  </view>
  <view class="jt">
      <image src="/images/dingdan_jt.png" />
  </view>
</view>

<view class="goods_list t20">
  <view class="goods" wx:for="{{list}}" wx:key="index">
    <view class="goods_logo">
      <image src="{{item.goods_img}}" />
    </view>
    <view class="goods_info">
      <text class="info_txt">{{item.goods_title}}</text>
      <text class="money">￥ {{item.price}}</text>
      <text class="curt">X{{item.buy_num}}</text>
    </view>
  </view>
</view>

<view class="zheke t20">
  <view class="yhq"  bindtap="toPage" data-url="/pages/my/card/card">
    <text>优惠券</text>
    <text class="zk_num" wx:if="{{cardNum}}">{{cardNum}}张可用</text>
    <text class="zk_num" wx:else>暂无可用</text>
    <view class="jt">
      <image src="/images/dingdan_jt.png" />
  </view>
  </view>
  <view class="hb" bindtap="toPage" data-url="/pages/my/hongb/hongb">
    <text>红包</text>
    <text class="zk_num" wx:if="{{hbNum}}">hbNum张可用</text>
    <text class="zk_num" wx:else>暂无可用</text>
    <view class="jt">
      <image src="/images/dingdan_jt.png" />
  </view>
  </view>
  
</view>

<view class="money t20">
  <view>
    <text>商品金额</text>
    <text class="mn_num isnum" >￥{{sum}}</text>
  </view>
  <view>
    <text>红包抵扣</text>
    <text class="mn_num" >-￥0.00</text>
  </view>
  <view>
    <text>优惠券抵扣</text>
    <text class="mn_num" >-￥0.00</text>
  </view>
</view>

<view class="submit">
  <text>￥{{sum}}</text>
  <view class="submit_btn jinse" bindtap="submit">
    提交订单
  </view>
</view>
