<view class="goods_list t20">
  <view class="goods" wx:for="{{1}}" wx:key="i">
    <view class="goods_logo">
      <image src="/images/goods_logo.png" />
    </view>
    <view class="goods_info">
      <text class="info_txt">澳洲Restoria discreet丽丝丽丝丽雅黑发还原乳250ml</text>
    </view>
    <text class="curt">X{{1}}</text>
  </view>
</view>
<form bindsubmit="submit">
<view class="tk_box t20">
  <view class="cause">
    <view class="">
      退款原因
    </view>
    <view class="">
      <picker name="yuanyin" bindchange="cause" value="{{index}}" range="{{causeList}}">
        <view class="picker">
          {{causeList[causeIndex]}}
        </view>
      </picker>
      <view class="jt">
        <image src="/images/dingdan_jt.png" />
      </view>
    </view>
  </view>
  <view class="num">
    <view class="">
      退款金额：¥4100.00
    </view>
    <view class="">
      商家有权根据货物使用情况，调整退款金额
    </view>
  </view>
  <view class="info">
    <view>
      退款说明：
    </view>
    <input name="shuoming" type="text" placeholder="选填" />
  </view>
  <view class="img_list">
    <view class="pz">
      凭证
    </view>
    <view class="img">
      <view class="is_img" wx:for="{{imgs}}" wx:key="i" catchtap="preview" data-src="{{item}}">
        <image src="{{item}}" data-src="{{item}}" />
      </view>
      <view bindtap="upimg" wx:if="{{imgs.length<12}}" class="add_img">
        <view>+</view>
        <view>{{imgs.length}}/12</view>
      </view>
    </view>
  </view>
  <view class="kefu_box">
    <view class="lxkf">
      <view class="kf_img">
        <image src="/images/kefu.png" />
      </view>
      <text>联系客服</text>
    </view>
    <button wx:if="{{1}}" class="submit_btn jinse" form-type="submit"  hover-class="defaultTap">提交</button>
  </view>
</view>
</form>